html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

h1,
h2 {
    font-weight: 600;
    font-size: 55px;
}

h3 {
    font-size: 1.7rem;
    font-weight: 500;
}

h4 {
    font-weight: 600;
    font-size: 1.2rem;
}

h6 {
    font-size: 1.2rem;
}

a {
    font-weight: 400;
    font-size: 1rem;

}

p,
legend {

    font-weight: 400;
}

button {
    font-weight: 300;
    font-size: 1rem;



}

.blue {
    background: #00abfe;
    color: white;
}
.box_shadow {
    
}
.fixed__menu {
    background: #00abfe;
    display: flex;
    justify-content: center;
    height: 55px;
    gap: 50px;
}

.fixed__menu a {
    color: white;
}

.fixed__menu p {
    color: white;
}

.fixed__menu-list {
    display: flex;
    gap: 50px;
    justify-content: center;
    justify-items: center;

}

.fixed__menu li,
.nav__menu li {
    margin: auto 0;
}

.menu-icons {
    display: flex;
    gap: 40px;
}

.menu-icons::after {
    content: '';
    height: 70%;
    width: 2px;
    background: white;
    margin: auto 0;
}

.menu-icons::before {
    content: '';
    height: 70%;
    width: 2px;
    background: white;
    margin: auto 0;
}


.fixed__menu-support {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 13px;
}

.fixed__menu-support a {
    font-size: 17px;
    font-weight: 600;
}

.nav__menu {
    display: flex;
    height: 100px;
    justify-content: space-around;

    align-items: center;
}

.logo {
    margin: auto 0;
    cursor: pointer;
}

.logo img {
    max-width: 215px;

}

.nav__menu-list {
    display: flex;
    gap: 100px;

}

.nav__menu-list a {
    display: flex;
    align-items: center;
    gap: 15px;
}



.nav__menu-list img {
    max-width: 35px;
    margin: auto 0;
}

.nav__menu-button {
    background: #ccff66;
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: .8rem;
    color: #000;
}

.nav__menu-button::before {
    content: url(/img/icons/icon_button_personal.png);
    margin-right: .5rem;
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner img {

    width: 100%;
}

.banner__content {
    position: absolute;
    top: 80px;
    left: 230px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 50px;

}


.banner__content-text {
    font-size: 25px;
    color: white;

}

.banner__content-text p {
    font-weight: 600;
}

.fire {
    max-width: 35px;
}

.banner__content-button {
    width: 45%;

    padding: 1rem;
    color: white;
}

.form-wrap {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
    box-shadow: 2px 4px 10px #c9c9c9;
    padding: 40px 60px;
}


.form {

    width: 100%;
    margin-top: 60px;
}

.form__item-wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form__item {
    border: solid 1px #e4e4e4;
    padding: 4px;
    font-size: 1.3rem;
    color: #999999;

    display: flex;
    align-items: center;
}

h2 {
    font-size: 1.8rem;
}

.street {
    color: #999999;
    font-size: 1.2rem;
}

.button {
    padding: 1rem 3.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}



.form__item input {
    font-size: 1.2rem;
}

.check {
    display: flex;
    gap: 15px;
    margin: 30px 0 0 15px;
    font-size: 1.2rem;
    color: #999999;
}

.check a {
    color: #ff0c6d;
    text-decoration: underline;
    font-size: 1.2rem;
}

.check input {
    cursor: pointer;
    transform: scale(1.5);
}

.tarrifs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 60px;
    width: 100%;
}


.tarrifs__plans {
    display: flex;
    gap: 25px;
    justify-content: space-around;
}

.tarrifs__plans-item {
    font-size: 1.2rem;
    max-width: 25.07%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 10px #c9c9c9;
    gap: 30px;
    align-items: center;
    padding: 35px;
}

.tarrifs__plans-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tarrifs__plans-text--padding {
    padding: 0 10px;
}

.tarrifs__plans--big-text {
    font-size: 3.1rem;
    font-weight: 700;

}

.tarrifs__plans--normal-text {
    font-weight: 500;
}


.tarrifs__plans-check--title {
    color: #999999;
    font-weight: 600;
}

.tarrifs__plans-check {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.tarrifs__plans-check--footer {
    font-size: 2.2rem;
    font-weight: 600;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
    gap: 30px;
}

.map__check {
    text-decoration: underline;
    color: #b4b4b4;
    cursor: pointer;
}

.news__item {
width: 30%;
display: flex;
flex-direction: column;
}
.news__operator {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 70px;
}

.news__operator-title {
    display: flex;
    gap: 30px;

}

.news__operator-title img {
    width: 65%;
/* height: 350px; */
object-fit: cover;
}

.news__operator-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.news--boxshadow {
    box-shadow: 2px 4px 10px #c9c9c9;
}
.news--height{
    height: 100%;
    padding: 30px;
}
.news__operator-text a {
text-decoration: underline;
color: #ff3333;
font-weight: 700;

}
.news__item-wrap {
    display: flex;
justify-content: space-between;
height: 500px;
}


.news{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.news-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.button__news {
    background: none;
    border: 2px solid #00abfe;
    font-weight: 600;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 90px;
    font-size: 1.2rem;
}

footer {
    margin-top: 200px;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-around;
    height: 300px;
    padding-top: 40px;
}
footer a {
    color: white;
}
.footer__item{
    display: flex;
    flex-direction: column;
    width: 23%;
    gap: 30px;
}

.footer__list {
display: flex;
flex-direction: column;
gap: 15px;

}
.footer__item p {
    line-height: 1.5rem;
}

.footer__contacts-icons {
display: flex;
gap: 30px;
}
