.grid__service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid__item-title {
    padding: 45px;
    background-color: var(--color-blue);
    width: 100%;
    color: #fff;
    font-weight: 500;
    position: relative;
    overflow: hidden;

}

.grid__item-img {
    width: 28%;
    height: 136%;
    position: absolute;
    object-fit: cover;
    top: -30%;
    left: 77%;
}

.grid__item {
    background-color: #f0f0f0;
    cursor: pointer;
transition: linear .3s;
}
.grid__item:hover {
    scale: 1.03;
    box-shadow: 0px 0px 10px var(--color-blue);
}
.grid__item p {
    padding: 20px 35px;
    width: 70%;
}

.grid__item--size {
    width: 37%;
    height: 153%;
    top: -30%;
    left: 73%
}